<!DOCTYPE html>
<html lang="en">
  <head>
    <title>System Design Midterm</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <img src="assets\th.jpg" id="firstImage" />
    <label id="fourthTask">THANKS FOR VISITING</label>
    <div>
      <textarea id="secondTask">This is the space that you wanted</textarea>
      <img src="assets\th (1).jpg" id="thirdTask" />
      <img src="assets\th (2).jpg" id="thirdTask1"/>
    </div>
    <button></button>
    <button></button>
    <button></button>
  </body>
</html>
